<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fixed Header with html and css | Collapsing Header Tutorial</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/tableStyle.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>

    <title>Table</title>
</head>
<body>
<header>
    <img class="logo" src="images/shutterstock_1186220500-scaled-e1587654507802.jpg">
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fas fa-bars"></i>
        </label>
        <ul class="nav-area">
            <li><a href="index.html">Main page</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Gallery</a></li>
            <li><a href="table.html">Services</a></li>
            <li><a href="feedback.html">Contact</a></li>
        </ul>
    </nav>
</header>

<main class="main">
    <table>
        <tr id="header">
            <th>Tourism</th>
            <th>Dating</th>
            <th>Interests</th>
            <th>Advertisement</th>
            <th>Events</th>
        </tr>
        <tr>
            <td>Transport </td>
            <td>For him </td>
            <td>Music </td>
            <td>Employers </td>
            <td>Exhibitions </td>

        </tr>
        <tr>
            <td>Hotels </td>
            <td>For her </td>
            <td>Arts </td>
            <td>Placement of vacancies </td>
            <td>Forums </td>

        </tr>
        <tr>
            <td>Hostels </td>
            <td>By interests </td>
            <td>Culture </td>
            <td>CV help </td>
            <td>Congress </td>

        </tr>
        <tr>
            <td>Restaurants </td>
            <td>Incognito </td>
            <td>Sport </td>
            <td>Sales coupons </td>
            <td>Parties </td>

        </tr>
        <tr>
            <td>Attractions </td>
            <td>By hobbies </td>
            <td>Films </td>
            <td>Video ad </td>
            <td>Volunteering </td>

        </tr>
        <tr>
            <td>Feedbacks </td>
            <td>For teenagers </td>
            <td>Foods </td>
            <td>Free ad </td>
            <td>Help with organisation </td>

        </tr>

    </table>

</main>



</body>

</html>